# protobuffer

./: .gitignore  README.md  pom.xml
nifi-protobuffer-nar/: pom.xml
nifi-protobuffer-processors/: pom.xml
nifi-protobuffer-processors/src/main/java/net/zylklab/nifi/processor/protobuffer/: MyProcessor.java
nifi-protobuffer-processors/src/main/java/net/zylklab/nifi/processor/protobuffer/hadoop/io/: TFRecordFileInputFormat.java  TFRecordFileOutputFormat.java  TFRecordFileOutputFormatV1.java  TFRecordIOConf.java
nifi-protobuffer-processors/src/main/java/net/zylklab/nifi/processor/protobuffer/hadoop/util/: Crc32C.java  TFRecordReader.java  TFRecordWriter.java
nifi-protobuffer-processors/src/main/java/net/zylklab/nifi/protobuffer/lookup/: FileLookupService.java
nifi-protobuffer-processors/src/main/java/net/zylklab/nifi/protobuffer/tfrecord/: ImageReader.java  TFRecordSetWriter.java
nifi-protobuffer-processors/src/main/java/net/zylklab/nifi/protobuffer/tfrecord/record/: ImageRecordReader.java  WriteTFRecordResult.java
nifi-protobuffer-processors/src/main/java/net/zylklab/nifi/protobuffer/tfrecord/utils/: TFRecordConfig.java  TFRecordUtils.java
nifi-protobuffer-processors/src/main/java/org/tensorflow/example/: BytesList.java  Example.java  ExampleOrBuilder.java  ExampleProtos.java  Feature.java  FeatureList.java  FeatureLists.java  FeatureOrBuilder.java  FeatureProtos.java  Features.java  FloatList.java  Int64List.java  SequenceExample.java  SequenceExampleOrBuilder.java
nifi-protobuffer-processors/src/main/protobuf/: example.proto
nifi-protobuffer-processors/src/test/java/net/zylklab/nifi/processor/protobuffer/: MyProcessorTest.java
nifi-protobuffer-processors/src/test/java/net/zylklab/nifi/processor/sanbox/: ByteUtils.java  FilesExtFunctions.java  LABEL.java  Test.java
nifi-protobuffer-processors/src/test/java/net/zylklab/nifi/processor/sanbox/auto/protobuf/: Image.java  ImageList.java  ImageListOrBuilder.java  ImageOrBuilder.java  ImageProtos.java
nifi-protobuffer-processors/src/test/java/net/zylklab/nifi/processor/sanbox/auto/protobuf/tensorflow/: BytesList.java  BytesListOrBuilder.java  Example.java  ExampleOrBuilder.java  ExampleProtos.java  Feature.java  FeatureList.java  FeatureListOrBuilder.java  FeatureLists.java  FeatureListsOrBuilder.java  FeatureOrBuilder.java  FeatureProtos.java  Features.java  FeaturesOrBuilder.java  FloatList.java  FloatListOrBuilder.java  Int64List.java  Int64ListOrBuilder.java  SequenceExample.java  SequenceExampleOrBuilder.java
resources-ext/avro/: image.avsc  sqlimage.avsc
resources-ext/nifi/: TFRecord-NiFi.xml
resources-ext/sql/: create.ddl  flowers.sql
resources-ext/tensorflow/: read_images_from_tfrecords.py
resources-ext/tensorflow/sandbox/: flowers-retrain.py  read_timetracks_from_tfrecords.py  sandbox.py
resources-ext/tensorflow/tony/: launcher.sh
resources-ext/tensorflow/tony/flowers/: tony.xml
resources-ext/tensorflow/tony/flowers/src/models/cifar/: build_tfrecords.py  data_utils.py  data_utils_create.py  tensorflow_model.py  train.py  train_simple.py
resources-ext/tensorflow/tony/flowers/src/models/sandbox/: tf_kkk.py  train_flowers.py  train_flowers_distributed.py
